#  Neon-Stdio-Holi-T25/docker.env

# RabbitMQ Configuration
RABBITMQ_IMAGE=rabbitmq:management-alpine
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=5672
RABBIT_WEB_PORT=15672
RABBIT_WEB_HTTP_PORT=15672

RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:${RABBITMQ_PORT}//

# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=postgres
POSTGRESS_IMAGE=postgres:15-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HTTP_PORT=5432

# Redis Configuration
REDIS_CONTAINER_NAME=redis
REDIS_IMAGE=redis:alpine3.20    
REDIS_PORT=6379
REDIS_HTTP_PORT=6379
REDIS_DB_BROKER=0 
REDIS_DB_RESULT=0

# NocoDB Configuration
NOCO_CONTAINER_NAME=nocodb
NOCO_IMAGE=nocodb/nocodb:latest
NOCO_DB_PORT=8083
NOCO_HTTP_PORT=8080
DB_TYPE=pg
DB_HOST=postgres
DB_PORT=${POSTGRES_PORT}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
NC_DB=pg://${POSTGRES_HOST}:${POSTGRES_PORT}?u=${POSTGRES_USER}&p=${POSTGRES_PASSWORD}&d=${POSTGRES_DB}

# Watchtower Configuration
WATCHTOWER_CONTAINER_NAME=watchtower
WATCHTOWER_IMAGE=containrrr/watchtower:latest
WATCHTOWER_PORT=8002
WATCHTOWER_HTTP_PORT=8000

# Docker Compose Network Configuration
NETWORK=backend-network
Driver=bridge

PWD=/home/tagglab/Videos/Neon-Stdio-Holi-T25
