# RabbitMQ Configuration
RABBITMQ_IMAGE=rabbitmq:management-alpine
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=5672
RABBIT_WEB_PORT=15672
RABBIT_WEB_HTTP_PORT=15672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
RABBITMQ_MANAGEMENT_PLUGIN=true  # Enable RabbitMQ Management Plugin

# Flower Configuration
FLOWER_CONTAINER_NAME=flower
FLOWER_IMAGE=mher/flower
FLOWER_PORT=5555
FLOWER_HTTP_PORT=5555
FLOWER_PASSWORD=admin
FLOWER_USER=admin

# Celery Configuration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redisclient:6379/0
REDIS_HOST=redisclient
REDIS_PORT=6379
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=UTC

# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HTTP_PORT=5432
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/data/pg_wal  # PostgreSQL WAL directory

# Redis Configuration
REDIS_CONTAINER_NAME=redis
REDIS_IMAGE=redis:alpine3.20
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_HTTP_PORT=6379
REDIS_DB_BROKER=0
REDIS_DB_RESULT=0
REDIS_URL=redis://redisclient:6379/0

# NocoDB Configuration
NOCO_CONTAINER_NAME=nocodb
NOCO_IMAGE=nocodb/nocodb:latest
NOCO_DB_PORT=8083
NOCO_HTTP_PORT=8080
DB_TYPE=pg
DB_HOST=postgres
DB_PORT=${POSTGRES_PORT}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
NC_DB="pg://postgres:5432?u=postgres&p=postgres&d=postgres"

# Watchtower Configuration
WATCHTOWER_CONTAINER_NAME=watchtower
WATCHTOWER_IMAGE=containrrr/watchtower:latest
WATCHTOWER_PORT=8003
WATCHTOWER_HTTP_PORT=8000

# Docker Compose Network Configuration
NETWORK=backend-network
driver=bridge

# Timezone Configuration
TZ=UTC  # Set UTC timezone globally

# Docker Working Directory
PWD=/home/tagglab/Videos/Neon-Stdio-Holi-T25
