# app/RabbitMQ/rabbitmq.conf

## Disable loopback access restriction for the 'guest' user
loopback_users = none  # Allows guest user to connect remotely

## Configure the default TCP listener for RabbitMQ
listeners.tcp.default = 5672
default_user = ${RABBITMQ_USER}
default_pass = ${RABBITMQ_PASS}
default_vhost = ${RABBITMQ_VHOST}

## Configure the management plugin listener
management.listener.port = 15672
management.listener.ip   = 0.0.0.0

## Set disk free space limit
disk_free_limit.absolute = 2GB

## Configure logging
log.console = true
log.console.level = info

## Enable SSL/TLS (optional, uncomment if needed)
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
# ssl_options.certfile = /etc/rabbitmq/ssl/server_certificate.pem
# ssl_options.keyfile = /etc/rabbitmq/ssl/server_key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = false
