# app/RabbitMQ/rabbitmq.conf

# Disable loopback access restriction for the 'guest' user
loopback_users.guest = false

# Configure the default TCP listener for RabbitMQ
listeners.tcp.default = 5672

# Configure the management plugin listener
management.listener.port = 15672
management.listener.ip = 0.0.0.0

# Set disk free space limit
disk_free_limit.absolute = 2GB

# Configure logging
log.console = true
log.console.level = info

# Enable SSL/TLS (optional)
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /path/to/ca_certificate.pem
# ssl_options.certfile = /path/to/server_certificate.pem
# ssl_options.keyfile = /path/to/server_key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = false
